# proto

./: .gitignore  README.md  azure_credentials.json  connection-string.json  run-migrations.ps1
.github/workflows/: bookrecommender-api.yml  bookrecommender-proto-api-build.yml  bookrecommender-proto-api-deploy.yml  bookrecommender-proto-api.yml  bookrecommender-proto-ui.yml  (+4 more)
BookRecommender/: docker-compose.yml
BookRecommender/backend/BookRecommenderApi/: AIRecommendation.cs  BookRecommenderApi.csproj  BookRecommenderApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  connect-to-compose-network.ps1
BookRecommender/backend/BookRecommenderApi/Controllers/: GreetingController.cs
BookRecommender/backend/BookRecommenderApi/Data/: BookDbContext.cs
BookRecommender/backend/BookRecommenderApi/Migrations/: 20250807120901_Init.Designer.cs  20250807120901_Init.cs  20250807140319_AddUserBookRecommendation.Designer.cs  20250807140319_AddUserBookRecommendation.cs  20250808115508_AddUserBookRelation.Designer.cs  20250808115508_AddUserBookRelation.cs  20250808130348_AddRecommendationReason.Designer.cs  20250808130348_AddRecommendationReason.cs  BookContextModelSnapshot.cs
BookRecommender/backend/BookRecommenderApi/Models/: Book.cs  Recommendation.cs  User.cs
BookRecommender/backend/BookRecommenderApi/Properties/: launchSettings.json
BookRecommender_proto/: README.md  container-app-url.txt  docker-compose.yml
config/: azure-config.json
infra/: bootstrap-gh-secrets.ps1  setup-azure.ps1  setup-managed-identity.ps1  teardown-azure.ps1
(+93 files in other folders)
